SERVICE_NAME=gold-prices-fetcher
LOG_LEVEL=info          # debug|info|warning|error|critical
LOG_DEST=stdout         # stdout|file
LOG_FILE_PATH=logs/app.log
REDIS_URL=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=string
TELEGRAM_CHAT_ID=string
DATABASE_URL=postgresql+psycopg2://gold:gold@postgres:5432/gold